# discord-bot

./: .gitignore  AUTHORS  README.md  pom.xml
src/main/java/org/hotelbyte/discordbot/: Application.java
src/main/java/org/hotelbyte/discordbot/config/: AppStartUpActions.java  BeansConfiguration.java  DiscordConfiguration.java  GuavaCacheConfiguration.java  WebConfiguration.java
src/main/java/org/hotelbyte/discordbot/controller/: CacheEndpoint.java
src/main/java/org/hotelbyte/discordbot/enums/: CacheEnum.java
src/main/java/org/hotelbyte/discordbot/exception/: AppException.java  ClientException.java
src/main/java/org/hotelbyte/discordbot/listeners/: DiscordListener.java
src/main/java/org/hotelbyte/discordbot/model/: PoolInfo.java
src/main/java/org/hotelbyte/discordbot/model/openminingpool/: ApiNode.java  ApiStats.java  ApiStatsDetail.java
src/main/java/org/hotelbyte/discordbot/model/stockexchange/: ApiPrice.java
src/main/java/org/hotelbyte/discordbot/service/: CryptoCompareApiService.java  OpenEthereumPoolApiService.java  OpenMiningPoolApiService.java  ScrapService.java  StockExchangeApiService.java
src/main/java/org/hotelbyte/discordbot/util/: PoolUtils.java  Utils.java
src/main/resources/: application.properties  discord.properties  log4j.xml
